Tvi@5432@#@%

*Insurance Submission Update*

I owe 84.5AED for CHEESEBREAD, FRIES, AND A WHOLE BUNCH OF OTHER STUFF to ATE PAULINE/GRETA
I owe 20.5AED for EGG PARATHA and FRIES to ATE ROSALIA

DEBTs
Maymay			3000
Ate Greta		1900

Remaining December Pendings
Extramall: 4
Al Yahar: 1

000-0000-0000000-0 National without card
111-1111-1111111-1 Expatriate resident without a card
222-2222-2222222-2 Non national, non-expat resident without a card
999-9999-9999999-9 Unknown status, without a card

DONT FORGET ABOUT THIS BATCH: CLB2609524

Audits:
Nazek Audit on Apr 28
Dental Audit on May 12

Subcode files:
Al Yahar

-----------------------------------------------------------------------------------------------------------------
CANNOT SUBMIT MED TOURISM FOR THIS FACILITY

*Truelife Main Dental submitted til April 25.*
*2* pending claim(s) from coders.
Pending date range: *April 22.*

-----------------------------------------------------------------------------------------------------------------

*Extramall Dental submitted til April 25.*
*2* pending claim(s) from coders.
Pending date range: *April 21-25.*

Extramall Dental CASH Pending(s) 1, March 4

-----------------------------------------------------------------------------------------------------------------

*Khabisi Dental submitted til April 30.*
*2* pending claim(s) from coders.
Pending date range: *April 21-29.*

If more than 4 hours for a file in March 9, proceed.

-----------------------------------------------------------------------------------------------------------------

*Al Yahar Dental submitted til April 25.*
*0* pending claim(s) from coders.
Pending date range: *N/A.*

1 CASH Pendings, Feb 22

May 15
Thiqa
NLYHRC260441907		Encounter crosses days: 27/04/2026 → 30/04/2026
NLYHRC260441587		Encounter duration too long (4h 10m). Should be 4 hours maximum.
NLYHRC260441563		Encounter duration too long (4h 2m). Should be 4 hours maximum.
NLYHRC260442053		02111 requires at least one observation but none were provided.

------------------------------------------------------------------------------------------------

*Talat Dental submitted til April 25.*
*0* pending claim(s) from coders.
Pending date range: *N/A.*

FIND TALAT EMAILS BY ENTERING THIS:
from:talat

TALAT Dental CASH Pending(s) 0, Jan X

-----------------------------------------------------------------------------------------------------------------
CANNOT SUBMIT MED TOURISM FOR THIS FACILITY

*Ivory Dental submitted til April 25.*
*4* pending claim(s) from coders.
Pending date range: *April 13-25.*

Ivory Dental CASH Pending(s) 1, Jan 19
Ivory Medical CASH Pending(s) 4, Jan 6-7

-----------------------------------------------------------------------------------------------------------------

*Emirates Dental submitted til April 30.*
*0* pending claim(s) from coders.
Pending date range: *N/A.*

-----------------------------------------------------------------------------------------------------------------

*Majestic Dental submitted til April 30.*
*0* pending claim(s) from coders.
Pending date range: *N/A.*

5 Den CASH Pending, April 16-19


-----------------------------------------------------------------------------------------------------------------

*Lauretta Dental submitted til April 28.*
*4* pending claim(s) from coders.
Pending date range: *April 26-28.*
0 Cash Pendings, March xx-xx

May 15
Thiqa
LURTAC260410485		Claim package (Thiqa 1) is different from eligibility (Thiqa 2).
LURTAC260410465		Claim package (Thiqa 1) is different from eligibility (Thiqa 2).
LURTAC260410464		Claim package (Thiqa 1) is different from eligibility (Thiqa 2).
LURTAC260410463		Claim package (Thiqa 1) is different from eligibility (Thiqa 2).
LURTAC260410459		Claim package (Thiqa 1) is different from eligibility (Thiqa 2).
LURTAC260410417		Claim package (Thiqa 1) is different from eligibility (Thiqa 2).
LURTAC260410386		Encounter duration too long (4h 8m). Should be 4 hours maximum.
LURTAC260410366		Encounter crosses days: 26/04/2026 → 28/04/2026
LURTAC260410352		Encounter crosses days: 26/04/2026 → 30/04/2026
LURTAC260410386		Posterior 18 not allowed for Bicuspid code 23311. Posterior 31 not allowed for Bicuspid code 23311.

CASH
LURTAV260410924		Encounter duration too short (7 min). Should be 10 minutes minimum.
LURTAV260410902		Kindly confirm if the PT is a non-national and non-resident. EID indicates a non-national non-resident (222); claim can only be Medical Tourism. Kindly add a Medical Tourism observation.

May 15
Thiqa
LURTAC260410496		Activity 93332 has invalid quantity of 0.

-----------------------------------------------------------------------------------------------------------------

*Scandcare Dental submitted til April 30.*
*0* pending claim(s) from coders.
Pending date range: *N/A.*

-----------------------------------------------------------------------------------------------------------------
